# forge-CustomNPCJAVA

./: build.gradle
src/main/java/com/example/customnpcmod/: CustomNPCMod.java
src/main/java/com/example/customnpcmod/entity/: CustomNPCEntity.java  ModEntityTypes.java
src/main/java/com/example/customnpcmod/entity/client/: CustomNPCRenderer.java
src/main/java/com/example/customnpcmod/item/: ModItems.java
src/main/java/com/example/customnpcmod/menu/: ModMenuTypes.java  NPCConfigurationMenu.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/customnpcmod/lang/: en_us.json
src/main/resources/data/customnpcmod/epicfight/capabilities/entity/: custom_npc.json
src/main/resources/data/customnpcmod/epicfight_mobpatch/: custom_npc.json
